server.port=9091

aws.s3.endpointUrl = https://jt-mart.s3.amazonaws.com
aws.s3.accessKey = AKIAWLFOPO5HOUUGYJFQ
aws.s3.secretKey = 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
aws.s3.bucketName = jt-mart
aws.s3.region=us-east-1

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SupremeAppQA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mySQL@123

## Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
