server.port=9093

# App Properties
app.jwtSecret= 442A472D4B6150645367566B58703273357638792F423F4528482B4D62516554
app.jwtExpirationMs=86400000
# 60 * 60 * 20; // 20 hrs

s3.distributorProfilePic=distributorProfPic/
s3.executiveProfilePic=executiveProfPic/
s3.outletPic=supremeOutlets/
s3.outletOrderPic=outletOrderPic/

path.distributor=/distributor/pic/download/
path.executive=/executive/pic/download/
path.outletPath=/admin/outlet/download/
path.orderPath=/order/pic/download/


spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SupremeAppQA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mySQL@123

## Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

#spring.security.user.name=test
#spring.security.user.password=test

aws.s3.endpointUrl = https://jt-mart.s3.amazonaws.com
aws.s3.accessKey = AKIAWLFOPO5HOUUGYJFQ
aws.s3.secretKey = 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
aws.s3.bucketName = jt-mart
aws.s3.region=us-east-1
